/* Sidenav base variables */
:root {
  /* Layout variables */
  --sidenav-width-collapsed: 4rem;
  --sidenav-width-expanded: 16rem;
  --sidenav-header-height: 57px;
  --sidenav-transition-duration: 0.3s;
}

/* Theme transition */
* {
  transition-property: color, background-color, border-color;
  transition-duration: 50ms;
}

/* Header styles */
.sp-header {
  position: fixed;
  top: 0;
  left: var(--sidenav-width-collapsed);
  right: 0;
  height: var(--sidenav-header-height);
  padding: 0.75rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 9;
  transition: left var(--sidenav-transition-duration) ease-in-out;
}

/* Sidenav styles */
.sp-sidenav {
  position: fixed;
  top: 0;
  bottom: 0;
  width: var(--sidenav-width-collapsed);
  transition: width var(--sidenav-transition-duration) ease-in-out;
  overflow-y: auto;
  z-index: 30;
  display: flex;
  flex-direction: column;
}

.sp-sidenav.expanded {
  width: var(--sidenav-width-expanded);
}

.sp-nav-container {
  padding: 0.5rem;
  flex: 1;
  display: flex;
  flex-direction: column;
}

.sp-nav-link {
  position: relative;
  width: 100%;
  display: flex;
  align-items: center;
  padding: 0.75rem 0.5rem;
  border-radius: 0.375rem;
  margin: 0.25rem 0;
  text-decoration: none;
  color: var(--color-muted-foreground);
  transition: all 0.2s ease-in-out;
}

.sp-nav-link:hover {
  background-color: var(--color-muted/60);
  color: var(--color-foreground);
}

.sp-nav-link.active {
  background-color: var(--color-primary/10);
  color: var(--color-primary);
  font-weight: 500;
}

.sp-nav-link.active i {
  color: var(--color-primary);
}

.sp-nav-link.active:hover {
  background-color: var(--color-primary/15);
}

.sp-nav-link i {
  margin-right: 0.75rem;
  font-size: 1.25rem;
}

.sp-nav-link span.sp-nav-text {
  opacity: 0;
  transition: opacity 0.2s ease-in-out;
}

.sp-sidenav.expanded .sp-nav-link span.sp-nav-text {
  opacity: 1;
}

/* Tooltip styles */
.sp-nav-tooltip {
  position: absolute;
  left: calc(100% + 0.75rem);
  padding: 0.5rem 0.75rem;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  white-space: nowrap;
  opacity: 0;
  pointer-events: none;
  transform: translateX(-10px);
  transition: all 0.2s ease-in-out;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
}

.sp-sidenav:not(.expanded) .sp-nav-link:hover .sp-nav-tooltip {
  opacity: 1;
  transform: translateX(0);
}

/* Mobile styles */
@media (max-width: 767px) {
  .sp-header {
    left: 0;
    padding: 0.75rem;
  }

  .sp-sidenav {
    left: -100%;
    width: min(75%, 300px) !important;
    transition: left var(--sidenav-transition-duration) ease-in-out;
  }

  .sp-sidenav.active {
    left: 0;
  }

  .sp-nav-link span.sp-nav-text {
    opacity: 1;
  }

  .sp-nav-tooltip {
    display: none;
  }

  .sp-overlay {
    position: fixed;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.2s ease-in-out;
    z-index: 20;
  }

  .sp-overlay.active {
    opacity: 1;
    pointer-events: auto;
  }
}

/* Main content wrapper */
.sp-content-wrapper {
  margin-left: var(--sidenav-width-collapsed);
  margin-top: var(--sidenav-header-height);
  transition: margin-left var(--sidenav-transition-duration) ease-in-out;
}

.sp-content-wrapper.expanded {
  margin-left: var(--sidenav-width-expanded);
}

@media (max-width: 767px) {
  .sp-content-wrapper {
    margin-left: 0;
  }

  .sp-content-wrapper.expanded {
    margin-left: 0;
  }
}

.sp-theme-switch {
  margin-top: auto;
  padding-top: 0.5rem;
  border-top: 1px solid var(--color-border);
}
