<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyPortfolio - Full-Stack Developer</title>
    <script src="./lib/tailwindcss/tailwindcss.js" fetchpriority="high"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@tabler/icons-webfont@latest/tabler-icons.min.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/echarts/dist/echarts.min.js"></script>
    <link rel="icon" href="assets/imgs/logo.png" type="image/x-icon" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap');
        
        body {
            font-family: 'Inter', sans-serif;
        }
        
        .gradient-mesh {
            background-color: #18181b;
            background-image: 
                radial-gradient(at 40% 20%, rgba(63, 63, 70, 0.3) 0px, transparent 50%),
                radial-gradient(at 80% 0%, rgba(113, 113, 122, 0.3) 0px, transparent 50%),
                radial-gradient(at 0% 50%, rgba(63, 63, 70, 0.3) 0px, transparent 50%),
                radial-gradient(at 80% 50%, rgba(113, 113, 122, 0.3) 0px, transparent 50%),
                radial-gradient(at 0% 100%, rgba(63, 63, 70, 0.3) 0px, transparent 50%),
                radial-gradient(at 80% 100%, rgba(113, 113, 122, 0.3) 0px, transparent 50%);
        }
        
        .custom-bounce {
            animation: bounce 2s infinite;
        }
        
        @keyframes bounce {
            0%, 100% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-10px);
            }
        }
        
        .skill-bar {
            transition: width 1.5s ease-in-out;
        }
        
        .project-card {
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        
        .project-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
        }
    </style>
</head>
<body class="bg-zinc-50 text-zinc-900 dark:bg-zinc-900 dark:text-zinc-100">
    <!-- Header -->
    <header class="fixed top-0 w-full bg-white/90 dark:bg-zinc-900/90 backdrop-blur-md z-50 py-4 px-6 shadow-sm">
        <div class="container mx-auto flex items-center justify-between">
            <a href="#" class="flex items-center gap-2">
                <img src="https://firebasestorage.googleapis.com/v0/b/zpqv-app.appspot.com/o/c64460cb-0db3-4ece-85e5-ea3fe3281ce8.png?alt=media&token=c64460cb-0db3-4ece-85e5-ea3fe3281ce8" alt="Developer Logo" class="h-8 w-auto custom-bounce">
                <span class="text-xl font-bold text-zinc-900 dark:text-white">MyPortfolio</span>
            </a>
            
            <nav class="hidden md:flex items-center space-x-8">
                <a href="#about" class="text-zinc-600 hover:text-zinc-900 dark:text-zinc-300 dark:hover:text-white font-medium transition-colors">About</a>
                <a href="#skills" class="text-zinc-600 hover:text-zinc-900 dark:text-zinc-300 dark:hover:text-white font-medium transition-colors">Skills</a>
                <a href="#projects" class="text-zinc-600 hover:text-zinc-900 dark:text-zinc-300 dark:hover:text-white font-medium transition-colors">Projects</a>
                <a href="#contact" class="text-zinc-600 hover:text-zinc-900 dark:text-zinc-300 dark:hover:text-white font-medium transition-colors">Contact</a>
            </nav>
            
            <button id="theme-toggle" class="p-2 rounded-full hover:bg-zinc-100 dark:hover:bg-zinc-800 transition-colors">
                <i class="ti ti-moon hidden dark:block text-xl"></i>
                <i class="ti ti-sun dark:hidden text-xl"></i>
            </button>
            
            <button class="md:hidden p-2 text-zinc-600 dark:text-zinc-300" id="mobile-menu-button">
                <i class="ti ti-menu-2 text-2xl"></i>
            </button>
        </div>
        
        <!-- Mobile Navigation Menu -->
        <div id="mobile-menu" class="md:hidden hidden bg-white dark:bg-zinc-900 py-4 px-6 shadow-lg absolute left-0 right-0 top-16">
            <nav class="flex flex-col space-y-4">
                <a href="#about" class="text-zinc-600 hover:text-zinc-900 dark:text-zinc-300 dark:hover:text-white font-medium transition-colors">About</a>
                <a href="#skills" class="text-zinc-600 hover:text-zinc-900 dark:text-zinc-300 dark:hover:text-white font-medium transition-colors">Skills</a>
                <a href="#projects" class="text-zinc-600 hover:text-zinc-900 dark:text-zinc-300 dark:hover:text-white font-medium transition-colors">Projects</a>
                <a href="#contact" class="text-zinc-600 hover:text-zinc-900 dark:text-zinc-300 dark:hover:text-white font-medium transition-colors">Contact</a>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="gradient-mesh min-h-screen flex items-center pt-20">
        <div class="container mx-auto px-6 py-24 md:py-32">
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-12 items-center">
                <div class="space-y-8" data-aos="fade-up">
                    <h1 class="text-4xl md:text-5xl lg:text-6xl font-bold text-white leading-tight">
                        Full-Stack Developer crafting digital experiences
                    </h1>
                    <p class="text-xl md:text-2xl text-zinc-300" data-aos="fade-up" data-aos-delay="100">
                        Transforming complex problems into elegant solutions with clean, maintainable code
                    </p>
                    <div data-aos="fade-up" data-aos-delay="200">
                        <a href="#projects" class="inline-flex items-center px-6 py-3 bg-white text-zinc-900 font-medium rounded-lg shadow-lg hover:bg-zinc-100 transition-colors">
                            View My Work
                            <i class="ti ti-arrow-right ml-2"></i>
                        </a>
                    </div>
                    <div class="flex space-x-4" data-aos="fade-up" data-aos-delay="300">
                        <a href="https://github.com/tusharMule628" target="_blank" class="text-white hover:text-zinc-300 transition-colors">
                            <i class="ti ti-brand-github text-2xl"></i>
                        </a>
                        <a href="https://linkedin.com/in/tusharMule628" target="_blank" class="text-white hover:text-zinc-300 transition-colors">
                            <i class="ti ti-brand-linkedin text-2xl"></i>
                        </a>
                    </div>
                </div>
                <div class="hidden lg:block" data-aos="fade-left">
                    <div id="particles-container" class="relative w-full h-96 rounded-2xl bg-zinc-800/50 backdrop-blur-sm border border-zinc-700/50 overflow-hidden">
                        <div class="absolute inset-0 flex items-center justify-center">
                            <span class="font-mono text-zinc-400 text-opacity-30 text-sm">
                                <i class="ti ti-code text-7xl text-zinc-500 mb-4"></i>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="py-24 bg-white dark:bg-zinc-900">
        <div class="container mx-auto px-6">
            <div class="max-w-3xl mx-auto text-center mb-16" data-aos="fade-up">
                <h2 class="text-3xl md:text-4xl font-bold mb-4">About Me</h2>
                <div class="w-20 h-1 bg-zinc-700 dark:bg-zinc-300 mx-auto mb-8"></div>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-2 gap-12 items-center max-w-5xl mx-auto">
                <div class="flex justify-center" data-aos="fade-right">
                    <div class="relative w-64 h-64">
                        <img src="https://images.unsplash.com/photo-1596075780750-81249df16d19?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=500&q=80" alt="Professional headshot" class="rounded-full w-64 h-64 object-cover border-4 border-zinc-200 dark:border-zinc-700 shadow-xl">
                        <div class="absolute -bottom-3 -right-3 bg-zinc-700 dark:bg-white text-white dark:text-zinc-900 rounded-full px-4 py-1 font-medium">
                            5+ Years
                        </div>
                    </div>
                </div>
                
                <div class="space-y-6" data-aos="fade-left">
                    <h3 class="text-2xl font-bold text-zinc-800 dark:text-zinc-200">Passionate Developer</h3>
                    <p class="text-zinc-600 dark:text-zinc-400 leading-relaxed">
                        With over 5 years of experience in building scalable web applications, I've developed a deep expertise in React, Node.js, and cloud architecture.
                    </p>
                    <p class="text-zinc-600 dark:text-zinc-400 leading-relaxed">
                        My approach combines technical precision with creative problem-solving to deliver solutions that not only function flawlessly but also provide exceptional user experiences.
                    </p>
                    <div class="flex flex-wrap gap-3 pt-4">
                        <span class="px-3 py-1 bg-zinc-100 dark:bg-zinc-800 text-zinc-800 dark:text-zinc-200 rounded-full text-sm">JavaScript</span>
                        <span class="px-3 py-1 bg-zinc-100 dark:bg-zinc-800 text-zinc-800 dark:text-zinc-200 rounded-full text-sm">React</span>
                        <span class="px-3 py-1 bg-zinc-100 dark:bg-zinc-800 text-zinc-800 dark:text-zinc-200 rounded-full text-sm">Node.js</span>
                        <span class="px-3 py-1 bg-zinc-100 dark:bg-zinc-800 text-zinc-800 dark:text-zinc-200 rounded-full text-sm">TypeScript</span>
                        <span class="px-3 py-1 bg-zinc-100 dark:bg-zinc-800 text-zinc-800 dark:text-zinc-200 rounded-full text-sm">Cloud Architecture</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Skills Section -->
    <section id="skills" class="py-24 bg-zinc-50 dark:bg-zinc-800">
        <div class="container mx-auto px-6">
            <div class="max-w-3xl mx-auto text-center mb-16" data-aos="fade-up">
                <h2 class="text-3xl md:text-4xl font-bold mb-4">Technical Skills</h2>
                <div class="w-20 h-1 bg-zinc-700 dark:bg-zinc-300 mx-auto mb-8"></div>
                <p class="text-zinc-600 dark:text-zinc-400">
                    My expertise spans across both frontend and backend technologies, allowing me to build complete, scalable applications.
                </p>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-2 gap-12 max-w-5xl mx-auto">
                <!-- Frontend Skills -->
                <div class="bg-white dark:bg-zinc-900 p-8 rounded-xl shadow-lg" data-aos="fade-up">
                    <div class="flex items-center mb-6">
                        <i class="ti ti-device-laptop text-2xl mr-3 text-zinc-700 dark:text-zinc-300"></i>
                        <h3 class="text-xl font-bold">Frontend Development</h3>
                    </div>
                    
                    <div class="space-y-6">
                        <div class="space-y-2">
                            <div class="flex justify-between">
                                <span class="text-zinc-700 dark:text-zinc-300 font-medium">React</span>
                                <span class="text-zinc-600 dark:text-zinc-400">90%</span>
                            </div>
                            <div class="w-full bg-zinc-200 dark:bg-zinc-700 rounded-full h-2.5">
                                <div class="bg-zinc-700 dark:bg-zinc-300 h-2.5 rounded-full skill-bar" style="width: 90%"></div>
                            </div>
                        </div>
                        
                        <div class="space-y-2">
                            <div class="flex justify-between">
                                <span class="text-zinc-700 dark:text-zinc-300 font-medium">Vue.js</span>
                                <span class="text-zinc-600 dark:text-zinc-400">85%</span>
                            </div>
                            <div class="w-full bg-zinc-200 dark:bg-zinc-700 rounded-full h-2.5">
                                <div class="bg-zinc-700 dark:bg-zinc-300 h-2.5 rounded-full skill-bar" style="width: 85%"></div>
                            </div>
                        </div>
                        
                        <div class="space-y-2">
                            <div class="flex justify-between">
                                <span class="text-zinc-700 dark:text-zinc-300 font-medium">TypeScript</span>
                                <span class="text-zinc-600 dark:text-zinc-400">88%</span>
                            </div>
                            <div class="w-full bg-zinc-200 dark:bg-zinc-700 rounded-full h-2.5">
                                <div class="bg-zinc-700 dark:bg-zinc-300 h-2.5 rounded-full skill-bar" style="width: 88%"></div>
                            </div>
                        </div>
                        
                        <div class="space-y-2">
                            <div class="flex justify-between">
                                <span class="text-zinc-700 dark:text-zinc-300 font-medium">CSS/SASS</span>
                                <span class="text-zinc-600 dark:text-zinc-400">92%</span>
                            </div>
                            <div class="w-full bg-zinc-200 dark:bg-zinc-700 rounded-full h-2.5">
                                <div class="bg-zinc-700 dark:bg-zinc-300 h-2.5 rounded-full skill-bar" style="width: 92%"></div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Backend Skills -->
                <div class="bg-white dark:bg-zinc-900 p-8 rounded-xl shadow-lg" data-aos="fade-up" data-aos-delay="100">
                    <div class="flex items-center mb-6">
                        <i class="ti ti-server text-2xl mr-3 text-zinc-700 dark:text-zinc-300"></i>
                        <h3 class="text-xl font-bold">Backend Development</h3>
                    </div>
                    
                    <div class="space-y-6">
                        <div class="space-y-2">
                            <div class="flex justify-between">
                                <span class="text-zinc-700 dark:text-zinc-300 font-medium">Node.js</span>
                                <span class="text-zinc-600 dark:text-zinc-400">87%</span>
                            </div>
                            <div class="w-full bg-zinc-200 dark:bg-zinc-700 rounded-full h-2.5">
                                <div class="bg-zinc-700 dark:bg-zinc-300 h-2.5 rounded-full skill-bar" style="width: 87%"></div>
                            </div>
                        </div>
                        
                        <div class="space-y-2">
                            <div class="flex justify-between">
                                <span class="text-zinc-700 dark:text-zinc-300 font-medium">Python</span>
                                <span class="text-zinc-600 dark:text-zinc-400">85%</span>
                            </div>
                            <div class="w-full bg-zinc-200 dark:bg-zinc-700 rounded-full h-2.5">
                                <div class="bg-zinc-700 dark:bg-zinc-300 h-2.5 rounded-full skill-bar" style="width: 85%"></div>
                            </div>
                        </div>
                        
                        <div class="space-y-2">
                            <div class="flex justify-between">
                                <span class="text-zinc-700 dark:text-zinc-300 font-medium">SQL</span>
                                <span class="text-zinc-600 dark:text-zinc-400">83%</span>
                            </div>
                            <div class="w-full bg-zinc-200 dark:bg-zinc-700 rounded-full h-2.5">
                                <div class="bg-zinc-700 dark:bg-zinc-300 h-2.5 rounded-full skill-bar" style="width: 83%"></div>
                            </div>
                        </div>
                        
                        <div class="space-y-2">
                            <div class="flex justify-between">
                                <span class="text-zinc-700 dark:text-zinc-300 font-medium">MongoDB</span>
                                <span class="text-zinc-600 dark:text-zinc-400">86%</span>
                            </div>
                            <div class="w-full bg-zinc-200 dark:bg-zinc-700 rounded-full h-2.5">
                                <div class="bg-zinc-700 dark:bg-zinc-300 h-2.5 rounded-full skill-bar" style="width: 86%"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="py-24 bg-white dark:bg-zinc-900">
        <div class="container mx-auto px-6">
            <div class="max-w-3xl mx-auto text-center mb-16" data-aos="fade-up">
                <h2 class="text-3xl md:text-4xl font-bold mb-4">Featured Projects</h2>
                <div class="w-20 h-1 bg-zinc-700 dark:bg-zinc-300 mx-auto mb-8"></div>
                <p class="text-zinc-600 dark:text-zinc-400">
                    A selection of my most recent and impactful projects that showcase my technical abilities.
                </p>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-2 gap-8 max-w-5xl mx-auto">
                <!-- Project 1 -->
                <div class="project-card bg-white dark:bg-zinc-800 rounded-xl overflow-hidden shadow-lg" data-aos="fade-up">
                    <img src="https://images.unsplash.com/photo-1563986768609-322da13575f3?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1000&q=80" alt="E-commerce Platform" class="w-full h-56 object-cover">
                    <div class="p-6">
                        <h3 class="text-xl font-bold mb-2">E-commerce Platform</h3>
                        <p class="text-zinc-600 dark:text-zinc-400 mb-4">
                            Full-stack application built with React and Node.js, featuring a responsive interface and secure payment processing.
                        </p>
                        <div class="flex flex-wrap gap-2 mb-6">
                            <span class="px-2 py-1 bg-zinc-100 dark:bg-zinc-700 text-zinc-700 dark:text-zinc-300 rounded text-xs">React</span>
                            <span class="px-2 py-1 bg-zinc-100 dark:bg-zinc-700 text-zinc-700 dark:text-zinc-300 rounded text-xs">Node.js</span>
                            <span class="px-2 py-1 bg-zinc-100 dark:bg-zinc-700 text-zinc-700 dark:text-zinc-300 rounded text-xs">MongoDB</span>
                        </div>
                        <div class="flex space-x-4">
                            <a href="https://demo.project1.com" target="_blank" class="inline-flex items-center text-zinc-700 dark:text-zinc-300 hover:text-zinc-900 dark:hover:text-zinc-100 transition-colors">
                                <i class="ti ti-external-link mr-1"></i>
                                Live Demo
                            </a>
                            <a href="https://github.com/tusharMule628/project1" target="_blank" class="inline-flex items-center text-zinc-700 dark:text-zinc-300 hover:text-zinc-900 dark:hover:text-zinc-100 transition-colors">
                                <i class="ti ti-brand-github mr-1"></i>
                                Code
                            </a>
                        </div>
                    </div>
                </div>
                
                <!-- Project 2 -->
                <div class="project-card bg-white dark:bg-zinc-800 rounded-xl overflow-hidden shadow-lg" data-aos="fade-up" data-aos-delay="100">
                    <img src="https://images.unsplash.com/photo-1612810806695-30f7a8258391?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1000&q=80" alt="AI Chat Application" class="w-full h-56 object-cover">
                    <div class="p-6">
                        <h3 class="text-xl font-bold mb-2">AI Chat Application</h3>
                        <p class="text-zinc-600 dark:text-zinc-400 mb-4">
                            Real-time chat application with AI integration, natural language processing, and multi-platform support.
                        </p>
                        <div class="flex flex-wrap gap-2 mb-6">
                            <span class="px-2 py-1 bg-zinc-100 dark:bg-zinc-700 text-zinc-700 dark:text-zinc-300 rounded text-xs">Vue.js</span>
                            <span class="px-2 py-1 bg-zinc-100 dark:bg-zinc-700 text-zinc-700 dark:text-zinc-300 rounded text-xs">Python</span>
                            <span class="px-2 py-1 bg-zinc-100 dark:bg-zinc-700 text-zinc-700 dark:text-zinc-300 rounded text-xs">TensorFlow</span>
                        </div>
                        <div class="flex space-x-4">
                            <a href="https://demo.project2.com" target="_blank" class="inline-flex items-center text-zinc-700 dark:text-zinc-300 hover:text-zinc-900 dark:hover:text-zinc-100 transition-colors">
                                <i class="ti ti-external-link mr-1"></i>
                                Live Demo
                            </a>
                            <a href="https://github.com/tusharMule628/project2" target="_blank" class="inline-flex items-center text-zinc-700 dark:text-zinc-300 hover:text-zinc-900 dark:hover:text-zinc-100 transition-colors">
                                <i class="ti ti-brand-github mr-1"></i>
                                Code
                            </a>
                        </div>
                    </div>
                </div>
                
                <!-- Add more project cards here as needed -->
            </div>
            
            <div class="text-center mt-12">
                <a href="https://github.com/tusharMule628" target="_blank" class="inline-flex items-center px-6 py-3 bg-zinc-800 dark:bg-zinc-700 text-white font-medium rounded-lg shadow-lg hover:bg-zinc-700 dark:hover:bg-zinc-600 transition-colors">
                    <i class="ti ti-brand-github mr-2"></i>
                    View More on GitHub
                </a>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section class="py-24 bg-zinc-50 dark:bg-zinc-800">
        <div class="container mx-auto px-6">
            <div class="max-w-3xl mx-auto text-center mb-16" data-aos="fade-up">
                <h2 class="text-3xl md:text-4xl font-bold mb-4">Client Testimonials</h2>
                <div class="w-20 h-1 bg-zinc-700 dark:bg-zinc-300 mx-auto mb-8"></div>
                <p class="text-zinc-600 dark:text-zinc-400">
                    Don't just take my word for it. Here's what others have to say about working with me.
                </p>
            </div>
            
            <div class="max-w-4xl mx-auto" data-aos="fade-up">
                <div id="testimonial-slider" class="relative">
                    <!-- Testimonial 1 -->
                    <div class="testimonial-slide bg-white dark:bg-zinc-900 p-8 rounded-xl shadow-lg">
                        <div class="flex flex-col md:flex-row items-center md:items-start gap-6">
                            <div class="flex-shrink-0">
                                <div class="w-20 h-20 rounded-full overflow-hidden border-4 border-zinc-200 dark:border-zinc-700">
                                    <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=100&q=80" alt="John Doe" class="w-full h-full object-cover">
                                </div>
                            </div>
                            <div class="flex-1">
                                <div class="mb-4">
                                    <div class="flex text-yellow-400 mb-2">
                                        <i class="ti ti-star-filled"></i>
                                        <i class="ti ti-star-filled"></i>
                                        <i class="ti ti-star-filled"></i>
                                        <i class="ti ti-star-filled"></i>
                                        <i class="ti ti-star-filled"></i>
                                    </div>
                                    <p class="text-zinc-600 dark:text-zinc-400 italic">
                                        "Exceptional developer with strong problem-solving skills. Our team was impressed with the innovative solutions and attention to detail. Would definitely work together again on future projects."
                                    </p>
                                </div>
                                <div>
                                    <h4 class="font-semibold text-zinc-900 dark:text-zinc-100">John Doe</h4>
                                    <p class="text-zinc-500 dark:text-zinc-500">CTO, Tech Corp</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Testimonial 2 (Hidden initially, would be shown via JS in a real implementation) -->
                    <div class="testimonial-slide hidden bg-white dark:bg-zinc-900 p-8 rounded-xl shadow-lg">
                        <div class="flex flex-col md:flex-row items-center md:items-start gap-6">
                            <div class="flex-shrink-0">
                                <div class="w-20 h-20 rounded-full overflow-hidden border-4 border-zinc-200 dark:border-zinc-700">
                                    <img src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=100&q=80" alt="Jane Smith" class="w-full h-full object-cover">
                                </div>
                            </div>
                            <div class="flex-1">
                                <div class="mb-4">
                                    <div class="flex text-yellow-400 mb-2">
                                        <i class="ti ti-star-filled"></i>
                                        <i class="ti ti-star-filled"></i>
                                        <i class="ti ti-star-filled"></i>
                                        <i class="ti ti-star-filled"></i>
                                        <i class="ti ti-star-filled"></i>
                                    </div>
                                    <p class="text-zinc-600 dark:text-zinc-400 italic">
                                        "Delivered our project on time with outstanding quality. Communication was excellent throughout the development process, and the final product exceeded our expectations."
                                    </p>
                                </div>
                                <div>
                                    <h4 class="font-semibold text-zinc-900 dark:text-zinc-100">Jane Smith</h4>
                                    <p class="text-zinc-500 dark:text-zinc-500">Product Manager, StartupX</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Navigation Dots -->
                    <div class="flex justify-center space-x-2 mt-8">
                        <button class="w-3 h-3 rounded-full bg-zinc-700 dark:bg-zinc-300"></button>
                        <button class="w-3 h-3 rounded-full bg-zinc-300 dark:bg-zinc-600"></button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- GitHub Stats Section -->
    <section class="py-24 bg-white dark:bg-zinc-900">
        <div class="container mx-auto px-6">
            <div class="max-w-3xl mx-auto text-center mb-16" data-aos="fade-up">
                <h2 class="text-3xl md:text-4xl font-bold mb-4">GitHub Activity</h2>
                <div class="w-20 h-1 bg-zinc-700 dark:bg-zinc-300 mx-auto mb-8"></div>
                <p class="text-zinc-600 dark:text-zinc-400">
                    A snapshot of my coding activity and contributions on GitHub.
                </p>
            </div>
            
            <div class="max-w-5xl mx-auto bg-white dark:bg-zinc-800 p-6 rounded-xl shadow-lg" data-aos="fade-up">
                <div id="github-calendar" class="h-64 w-full"></div>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-3 gap-6 max-w-5xl mx-auto mt-8">
                <div class="bg-white dark:bg-zinc-800 p-6 rounded-xl shadow-lg" data-aos="fade-up">
                    <div class="flex items-center justify-between mb-4">
                        <h3 class="font-bold">Repositories</h3>
                        <i class="ti ti-book text-2xl text-zinc-700 dark:text-zinc-300"></i>
                    </div>
                    <p class="text-3xl font-bold text-zinc-800 dark:text-zinc-200">28</p>
                </div>
                
                <div class="bg-white dark:bg-zinc-800 p-6 rounded-xl shadow-lg" data-aos="fade-up" data-aos-delay="100">
                    <div class="flex items-center justify-between mb-4">
                        <h3 class="font-bold">Contributions</h3>
                        <i class="ti ti-chart-bar text-2xl text-zinc-700 dark:text-zinc-300"></i>
                    </div>
                    <p class="text-3xl font-bold text-zinc-800 dark:text-zinc-200">547</p>
                </div>
                
                <div class="bg-white dark:bg-zinc-800 p-6 rounded-xl shadow-lg" data-aos="fade-up" data-aos-delay="200">
                    <div class="flex items-center justify-between mb-4">
                        <h3 class="font-bold">Followers</h3>
                        <i class="ti ti-users text-2xl text-zinc-700 dark:text-zinc-300"></i>
                    </div>
                    <p class="text-3xl font-bold text-zinc-800 dark:text-zinc-200">124</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="py-24 bg-zinc-50 dark:bg-zinc-800">
        <div class="container mx-auto px-6">
            <div class="max-w-3xl mx-auto text-center mb-16" data-aos="fade-up">
                <h2 class="text-3xl md:text-4xl font-bold mb-4">Get In Touch</h2>
                <div class="w-20 h-1 bg-zinc-700 dark:bg-zinc-300 mx-auto mb-8"></div>
                <p class="text-zinc-600 dark:text-zinc-400">
                    Interested in working together? Feel free to contact me for any project inquiries.
                </p>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-2 gap-12 max-w-5xl mx-auto">
                <div class="bg-white dark:bg-zinc-900 p-8 rounded-xl shadow-lg" data-aos="fade-right">
                    <h3 class="text-xl font-bold mb-6">Send Me a Message</h3>
                    <form id="contact-form">
                        <div class="space-y-6">
                            <div>
                                <label for="name" class="block text-sm font-medium text-zinc-700 dark:text-zinc-300 mb-1">Your Name</label>
                                <input type="text" id="name" name="name" placeholder="John Doe" class="w-full px-4 py-3 rounded-lg border border-zinc-300 dark:border-zinc-700 bg-white dark:bg-zinc-800 text-zinc-800 dark:text-zinc-200 focus:outline-none focus:ring-2 focus:ring-zinc-500 dark:focus:ring-zinc-400">
                            </div>
                            
                            <div>
                                <label for="email" class="block text-sm font-medium text-zinc-700 dark:text-zinc-300 mb-1">Your Email</label>
                                <input type="email" id="email" name="email" placeholder="john@example.com" class="w-full px-4 py-3 rounded-lg border border-zinc-300 dark:border-zinc-700 bg-white dark:bg-zinc-800 text-zinc-800 dark:text-zinc-200 focus:outline-none focus:ring-2 focus:ring-zinc-500 dark:focus:ring-zinc-400">
                            </div>
                            
                            <div>
                                <label for="message" class="block text-sm font-medium text-zinc-700 dark:text-zinc-300 mb-1">Your Message</label>
                                <textarea id="message" name="message" rows="5" placeholder="Hello, I'd like to talk about..." class="w-full px-4 py-3 rounded-lg border border-zinc-300 dark:border-zinc-700 bg-white dark:bg-zinc-800 text-zinc-800 dark:text-zinc-200 focus:outline-none focus:ring-2 focus:ring-zinc-500 dark:focus:ring-zinc-400"></textarea>
                            </div>
                            
                            <button type="submit" class="w-full px-6 py-3 bg-zinc-800 dark:bg-zinc-700 text-white font-medium rounded-lg shadow-lg hover:bg-zinc-700 dark:hover:bg-zinc-600 transition-colors">
                                Send Message
                            </button>
                        </div>
                    </form>
                </div>
                
                <div class="bg-white dark:bg-zinc-900 p-8 rounded-xl shadow-lg" data-aos="fade-left">
                    <h3 class="text-xl font-bold mb-6">Contact Information</h3>
                    
                    <div class="space-y-6">
                        <div class="flex items-start">
                            <div class="flex-shrink-0 mt-1">
                                <div class="w-10 h-10 rounded-full bg-zinc-100 dark:bg-zinc-800 flex items-center justify-center">
                                    <i class="ti ti-mail text-zinc-700 dark:text-zinc-300"></i>
                                </div>
                            </div>
                            <div class="ml-4">
                                <h4 class="text-sm font-medium text-zinc-500 dark:text-zinc-400">Email</h4>
                                <a href="mailto:contact@myportfolio.com" class="text-zinc-800 dark:text-zinc-200 hover:text-zinc-600 dark:hover:text-zinc-300 transition-colors">contact@myportfolio.com</a>
                            </div>
                        </div>
                        
                        <div class="flex items-start">
                            <div class="flex-shrink-0 mt-1">
                                <div class="w-10 h-10 rounded-full bg-zinc-100 dark:bg-zinc-800 flex items-center justify-center">
                                    <i class="ti ti-map-pin text-zinc-700 dark:text-zinc-300"></i>
                                </div>
                            </div>
                            <div class="ml-4">
                                <h4 class="text-sm font-medium text-zinc-500 dark:text-zinc-400">Location</h4>
                                <p class="text-zinc-800 dark:text-zinc-200">San Francisco, California</p>
                            </div>
                        </div>
                        
                        <div class="flex items-start">
                            <div class="flex-shrink-0 mt-1">
                                <div class="w-10 h-10 rounded-full bg-zinc-100 dark:bg-zinc-800 flex items-center justify-center">
                                    <i class="ti ti-device-laptop text-zinc-700 dark:text-zinc-300"></i>
                                </div>
                            </div>
                            <div class="ml-4">
                                <h4 class="text-sm font-medium text-zinc-500 dark:text-zinc-400">Work Availability</h4>
                                <p class="text-zinc-800 dark:text-zinc-200">Available for freelance opportunities</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="mt-8">
                        <h4 class="text-sm font-medium text-zinc-500 dark:text-zinc-400 mb-4">Find Me On</h4>
                        <div class="flex space-x-4">
                            <a href="https://github.com/tusharMule628" target="_blank" class="w-10 h-10 rounded-full bg-zinc-100 dark:bg-zinc-800 flex items-center justify-center text-zinc-700 dark:text-zinc-300 hover:bg-zinc-200 dark:hover:bg-zinc-700 transition-colors">
                                <i class="ti ti-brand-github"></i>
                            </a>
                            <a href="https://linkedin.com/in/tusharMule628" target="_blank" class="w-10 h-10 rounded-full bg-zinc-100 dark:bg-zinc-800 flex items-center justify-center text-zinc-700 dark:text-zinc-300 hover:bg-zinc-200 dark:hover:bg-zinc-700 transition-colors">
                                <i class="ti ti-brand-linkedin"></i>
                            </a>
                            <a href="#" target="_blank" class="w-10 h-10 rounded-full bg-zinc-100 dark:bg-zinc-800 flex items-center justify-center text-zinc-700 dark:text-zinc-300 hover:bg-zinc-200 dark:hover:bg-zinc-700 transition-colors">
                                <i class="ti ti-brand-twitter"></i>
                            </a>
                            <a href="#" target="_blank" class="w-10 h-10 rounded-full bg-zinc-100 dark:bg-zinc-800 flex items-center justify-center text-zinc-700 dark:text-zinc-300 hover:bg-zinc-200 dark:hover:bg-zinc-700 transition-colors">
                                <i class="ti ti-brand-dribbble"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="py-24 bg-white dark:bg-zinc-900">
        <div class="container mx-auto px-6">
            <div class="max-w-3xl mx-auto text-center mb-16" data-aos="fade-up">
                <h2 class="text-3xl md:text-4xl font-bold mb-4">Frequently Asked Questions</h2>
                <div class="w-20 h-1 bg-zinc-700 dark:bg-zinc-300 mx-auto mb-8"></div>
                <p class="text-zinc-600 dark:text-zinc-400">
                    Answers to common questions about my work and process.
                </p>
            </div>
            
            <div class="max-w-3xl mx-auto space-y-6">
                <div class="bg-white dark:bg-zinc-800 p-6 rounded-xl shadow-lg" data-aos="fade-up">
                    <button class="flex justify-between items-center w-full text-left" id="faq-1-button">
                        <h3 class="text-lg font-medium text-zinc-900 dark:text-zinc-100">What is your development process?</h3>
                        <i class="ti ti-chevron-down text-zinc-500 dark:text-zinc-400"></i>
                    </button>
                    <div class="mt-4 text-zinc-600 dark:text-zinc-400" id="faq-1-content">
                        <p>My development process typically involves an initial consultation, planning phase, design mockups, development iterations with regular client feedback, testing, and deployment. I emphasize communication throughout the entire process to ensure the final product meets your expectations.</p>
                    </div>
                </div>
                
                <div class="bg-white dark:bg-zinc-800 p-6 rounded-xl shadow-lg" data-aos="fade-up" data-aos-delay="100">
                    <button class="flex justify-between items-center w-full text-left" id="faq-2-button">
                        <h3 class="text-lg font-medium text-zinc-900 dark:text-zinc-100">How long does a typical project take?</h3>
                        <i class="ti ti-chevron-down text-zinc-500 dark:text-zinc-400"></i>
                    </button>
                    <div class="mt-4 text-zinc-600 dark:text-zinc-400 hidden" id="faq-2-content">
                        <p>Project timelines vary based on complexity and scope. A simple website might take 2-4 weeks, while a complex web application could take 2-3 months. I provide detailed timelines during the planning phase after understanding your specific requirements.</p>
                    </div>
                </div>
                
                <div class="bg-white dark:bg-zinc-800 p-6 rounded-xl shadow-lg" data-aos="fade-up" data-aos-delay="200">
                    <button class="flex justify-between items-center w-full text-left" id="faq-3-button">
                        <h3 class="text-lg font-medium text-zinc-900 dark:text-zinc-100">Do you provide maintenance after project completion?</h3>
                        <i class="ti ti-chevron-down text-zinc-500 dark:text-zinc-400"></i>
                    </button>
                    <div class="mt-4 text-zinc-600 dark:text-zinc-400 hidden" id="faq-3-content">
                        <p>Yes, I offer maintenance packages to keep your application running smoothly. These can include regular updates, security patches, bug fixes, and feature enhancements. We can discuss a maintenance plan that fits your specific needs and budget.</p>
                    </div>
                </div>
                
                <div class="bg-white dark:bg-zinc-800 p-6 rounded-xl shadow-lg" data-aos="fade-up" data-aos-delay="300">
                    <button class="flex justify-between items-center w-full text-left" id="faq-4-button">
                        <h3 class="text-lg font-medium text-zinc-900 dark:text-zinc-100">What technologies do you specialize in?</h3>
                        <i class="ti ti-chevron-down text-zinc-500 dark:text-zinc-400"></i>
                    </button>
                    <div class="mt-4 text-zinc-600 dark:text-zinc-400 hidden" id="faq-4-content">
                        <p>I specialize in modern web technologies including React, Vue.js, Node.js, and Python for backend development. I'm proficient with databases like MongoDB and SQL, and have experience with cloud platforms such as AWS and Firebase. I'm constantly learning new technologies to provide the best solutions for my clients.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Call to Action -->
    <section class="py-24 bg-zinc-800 dark:bg-zinc-900">
        <div class="container mx-auto px-6 text-center">
            <div class="max-w-3xl mx-auto" data-aos="fade-up">
                <h2 class="text-3xl md:text-4xl font-bold text-white mb-6">Ready to bring your ideas to life?</h2>
                <p class="text-zinc-300 text-xl mb-8">Let's collaborate and create something amazing together.</p>
                <a href="#contact" class="inline-flex items-center px-8 py-4 bg-white text-zinc-900 font-medium text-lg rounded-lg shadow-lg hover:bg-zinc-100 transition-colors">
                    Start a Project
                    <i class="ti ti-arrow-right ml-2"></i>
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-zinc-900 dark:bg-zinc-950 text-zinc-400 py-16">
        <div class="container mx-auto px-6">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-12">
                <div class="col-span-1 md:col-span-2">
                    <div class="flex items-center gap-2 mb-6">
                        <img src="https://firebasestorage.googleapis.com/v0/b/zpqv-app.appspot.com/o/c64460cb-0db3-4ece-85e5-ea3fe3281ce8.png?alt=media&token=c64460cb-0db3-4ece-85e5-ea3fe3281ce8" alt="Developer Logo" class="h-8 w-auto">
                        <span class="text-xl font-bold text-white">MyPortfolio</span>
                    </div>
                    <p class="mb-6">
                        Full-stack developer specializing in creating beautiful, functional, and user-centered digital experiences.
                    </p>
                    <div class="flex space-x-4 mb-6">
                        <a href="https://github.com/tusharMule628" target="_blank" class="text-zinc-400 hover:text-white transition-colors">
                            <i class="ti ti-brand-github text-xl"></i>
                        </a>
                        <a href="https://linkedin.com/in/tusharMule628" target="_blank" class="text-zinc-400 hover:text-white transition-colors">
                            <i class="ti ti-brand-linkedin text-xl"></i>
                        </a>
                        <a href="#" class="text-zinc-400 hover:text-white transition-colors">
                            <i class="ti ti-brand-twitter text-xl"></i>
                        </a>
                        <a href="#" class="text-zinc-400 hover:text-white transition-colors">
                            <i class="ti ti-brand-dribbble text-xl"></i>
                        </a>
                    </div>
                </div>
                
                <div>
                    <h3 class="text-white font-semibold text-lg mb-4">Quick Links</h3>
                    <ul class="space-y-3">
                        <li><a href="#about" class="text-zinc-400 hover:text-white transition-colors">About</a></li>
                        <li><a href="#skills" class="text-zinc-400 hover:text-white transition-colors">Skills</a></li>
                        <li><a href="#projects" class="text-zinc-400 hover:text-white transition-colors">Projects</a></li>
                        <li><a href="#contact" class="text-zinc-400 hover:text-white transition-colors">Contact</a></li>
                    </ul>
                </div>
                
                <div>
                    <h3 class="text-white font-semibold text-lg mb-4">Legal</h3>
                    <ul class="space-y-3">
                        <li><a href="/privacy" class="text-zinc-400 hover:text-white transition-colors">Privacy Policy</a></li>
                        <li><a href="/terms" class="text-zinc-400 hover:text-white transition-colors">Terms of Service</a></li>
                        <li><a href="#" class="text-zinc-400 hover:text-white transition-colors">Cookies Policy</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="border-t border-zinc-800 mt-12 pt-8 flex flex-col md:flex-row justify-between items-center">
                <p>© 2024 MyPortfolio. All rights reserved.</p>
                <p class="mt-4 md:mt-0">
                    Made with <span class="text-red-500">❤️</span> by <a href="https://www.tiram.ai/" target="_blank" class="text-zinc-300 hover:text-white transition-colors">TiramAi</a>
                </p>
            </div>
        </div>
    </footer>

    <script>
        // Initialize AOS
        AOS.init({ duration: 1000, once: true });
        
        // Theme toggle functionality
        document.addEventListener('DOMContentLoaded', function() {
            const themeToggleBtn = document.getElementById('theme-toggle');
            const htmlEl = document.documentElement;
            
            // Check for saved theme preference or prefer-color-scheme
            const isDarkMode = localStorage.getItem('darkMode') === 'true' || 
                              (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches);
            
            // Set initial theme
            if (isDarkMode) {
                htmlEl.classList.add('dark');
            } else {
                htmlEl.classList.remove('dark');
            }
            
            // Toggle theme on button click
            themeToggleBtn.addEventListener('click', function() {
                htmlEl.classList.toggle('dark');
                localStorage.setItem('darkMode', htmlEl.classList.contains('dark'));
            });
            
            // Mobile menu toggle
            const mobileMenuBtn = document.getElementById('mobile-menu-button');
            const mobileMenu = document.getElementById('mobile-menu');
            
            mobileMenuBtn.addEventListener('click', function() {
                mobileMenu.classList.toggle('hidden');
                
                // Toggle between menu and close icons
                const icon = mobileMenuBtn.querySelector('i');
                if (icon.classList.contains('ti-menu-2')) {
                    icon.classList.remove('ti-menu-2');
                    icon.classList.add('ti-x');
                } else {
                    icon.classList.remove('ti-x');
                    icon.classList.add('ti-menu-2');
                }
            });
            
            // Close mobile menu when clicking a link
            document.querySelectorAll('#mobile-menu a').forEach(link => {
                link.addEventListener('click', function() {
                    mobileMenu.classList.add('hidden');
                    const icon = mobileMenuBtn.querySelector('i');
                    icon.classList.remove('ti-x');
                    icon.classList.add('ti-menu-2');
                });
            });
            
            // FAQ accordion functionality
            document.querySelectorAll('[id^="faq-"][id$="-button"]').forEach(button => {
                button.addEventListener('click', function() {
                    const contentId = this.id.replace('-button', '-content');
                    const content = document.getElementById(contentId);
                    const icon = this.querySelector('i');
                    
                    content.classList.toggle('hidden');
                    
                    if (content.classList.contains('hidden')) {
                        icon.classList.remove('ti-chevron-up');
                        icon.classList.add('ti-chevron-down');
                    } else {
                        icon.classList.remove('ti-chevron-down');
                        icon.classList.add('ti-chevron-up');
                    }
                });
            });
            
            // Initialize GitHub activity chart
            const githubChart = echarts.init(document.getElementById('github-calendar'));
            
            // Sample data for the chart
            const dates = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'];
            const contributions = [32, 45, 67, 89, 120, 85, 95, 110, 132, 87, 65, 76];
            
            const chartOption = {
                tooltip: {
                    trigger: 'axis',
                    formatter: '{b}: {c} contributions'
                },
                grid: {
                    left: '3%',
                    right: '4%',
                    bottom: '3%',
                    containLabel: true
                },
                xAxis: {
                    type: 'category',
                    data: dates,
                    axisLine: {
                        lineStyle: {
                            color: htmlEl.classList.contains('dark') ? '#71717a' : '#3f3f46'
                        }
                    },
                    axisLabel: {
                        color: htmlEl.classList.contains('dark') ? '#d4d4d8' : '#52525b'
                    }
                },
                yAxis: {
                    type: 'value',
                    axisLine: {
                        lineStyle: {
                            color: htmlEl.classList.contains('dark') ? '#71717a' : '#3f3f46'
                        }
                    },
                    axisLabel: {
                        color: htmlEl.classList.contains('dark') ? '#d4d4d8' : '#52525b'
                    },
                    splitLine: {
                        lineStyle: {
                            color: htmlEl.classList.contains('dark') ? '#27272a' : '#e4e4e7'
                        }
                    }
                },
                series: [{
                    data: contributions,
                    type: 'bar',
                    itemStyle: {
                        color: htmlEl.classList.contains('dark') ? '#71717a' : '#3f3f46'
                    },
                    emphasis: {
                        itemStyle: {
                            color: htmlEl.classList.contains('dark') ? '#d4d4d8' : '#18181b'
                        }
                    }
                }]
            };
            
            githubChart.setOption(chartOption);
            
            // Update chart theme when toggle dark/light mode
            themeToggleBtn.addEventListener('click', function() {
                setTimeout(() => {
                    const isDark = htmlEl.classList.contains('dark');
                    
                    chartOption.xAxis.axisLine.lineStyle.color = isDark ? '#71717a' : '#3f3f46';
                    chartOption.xAxis.axisLabel.color = isDark ? '#d4d4d8' : '#52525b';
                    chartOption.yAxis.axisLine.lineStyle.color = isDark ? '#71717a' : '#3f3f46';
                    chartOption.yAxis.axisLabel.color = isDark ? '#d4d4d8' : '#52525b';
                    chartOption.yAxis.splitLine.lineStyle.color = isDark ? '#27272a' : '#e4e4e7';
                    chartOption.series[0].itemStyle.color = isDark ? '#71717a' : '#3f3f46';
                    chartOption.series[0].emphasis.itemStyle.color = isDark ? '#d4d4d8' : '#18181b';
                    
                    githubChart.setOption(chartOption);
                }, 100);
            });
            
            // Resize chart when window is resized
            window.addEventListener('resize', function() {
                githubChart.resize();
            });
            
            // Form submission (prevent default for demo)
            document.getElementById('contact-form').addEventListener('submit', function(e) {
                e.preventDefault();
                alert('Thank you for your message! This would connect to a backend in a real implementation.');
                this.reset();
            });
        });
    </script>
</body>
</html>